<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/cPswd"
    android:title="@string/ab_change_password"/>


    <item
        android:id="@+id/cUname"
        android:title="@string/ab_change_uName"/>

    <item
        android:id="@+id/tripsMade"
        android:title="@string/tv_tripsmade"/>


</menu>
